is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Moment1._2
build_property.RootNamespace = Moment1._2
build_property.ProjectDir = C:\Users\Marco\Documents\Webbutveckling distans\Webbutveckling med .NET\moment1\Moment1.2\Moment1.2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marco\Documents\Webbutveckling distans\Webbutveckling med .NET\moment1\Moment1.2\Moment1.2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.2/Moment1.2/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.2/Moment1.2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.2/Moment1.2/Pages/razor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmF6b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.2/Moment1.2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco/Documents/Webbutveckling distans/Webbutveckling med .NET/moment1/Moment1.2/Moment1.2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
